spring.datasource.url=jdbc:h2:~/todoList;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev
spring.datasource.username=sa
logging.level.org.springframework.security=DEBUG
